{
 "name": "chebyshev",
 "version": "0.2.1",
 "description": "Calculate the Chebyshev distance between two points",
 "keywords": [
  "chebyshev",
  "distance",
  "math",
  "geometry"
 ],
 "files": ["index.js", "index.d.ts"],
 "license": "MIT",
 "author": "Brandon Semilla (https://github.com/semibran)",
 "repository": "semibran/chebyshev"
}
